# AWS
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://soms.cwdqa1nhcjey.ap-northeast-2.rds.amazonaws.com:3306/SOMS?serverTimezone=Asia/Seoul
#jdbc.username=admin
#jdbc.password=1x1bkatedb36ugy8

# Local DB
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/SOMS?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234

#logfile & file_repo 