# AWS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://soms.cwdqa1nhcjey.ap-northeast-2.rds.amazonaws.com:3306/SOMS?serverTimezone=Asia/Seoul
#jdbc.username=admin
#jdbc.password=1x1bkatedb36ugy8

# Local DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SOMS?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234

#logfile & file_repo 